# SberbankTutorial

./: pom.xml
src/test/java/ru/sbtqa/tag/tutorials/allure/: Steps.java  TestClass.java
src/test/resources/: allure.properties  categories.json  environment.properties  logback-test.xml  logback.xml
