<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Sber</groupId>
  <artifactId>SberbankTutorial</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SberbankTutorial</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    <!--region Allure-->
    <aspectj.version>1.9.1</aspectj.version>
    <allure-junit4.version>2.7.0</allure-junit4.version>
    <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
    <!--endregion  Allure-->

  </properties>

  <dependencies>
    <!--region  Logger - This use logger dependencies for work Allure @Step-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.0-alpha4</version>
      <scope>test</scope>
    </dependency>
    <!--endregion  Logger-->

    <!--region JUnit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!--endregion  JUnit-->

    <!--region Allure-->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit4</artifactId>
      <version>${allure-junit4.version}</version>
    </dependency>
    <!--endregion Allure-->


  </dependencies>

  <build>
    <plugins>
      <!--region Allure-->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${allure.results.directory}</outputDirectory>
              <!--<outputDirectory>c:\Program Files (x86)\Jenkins\workspace\Maven Project\target\allure-results</outputDirectory>-->
              <resources>
                <resource>
                  <directory>src/test/resources</directory>
                  <includes>
                    <include>allure.properties</include>
                    <include>environment.properties</include>
                    <include>categories.json</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <properties>
            <property>
              <name>listener</name>
              <value>io.qameta.allure.junit4.AllureJunit4</value>
            </property>
          </properties>
          <systemProperties>
            <property>
              <name>allure.results.directory</name>
              <value>${allure.results.directory}</value>
            </property>
              <!--<property>-->
                  <!--<name>allure.results.directory</name>-->
                  <!--<value>c:\Program Files (x86)\Jenkins\workspace\Maven Project\target\allure-results</value>-->
              <!--</property>-->
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.9</version>
      </plugin>
      <!--endregion Allure-->
      <!--region JavaDoc-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <!--endregion JavaDoc-->
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <!--region JavaDoc-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <show>private</show>
          <splitindex>true</splitindex>
        </configuration>
      </plugin>
      <!--endregion JavaDoc-->
    </plugins>
  </reporting>
</project>
